REACT_APP_RECAPTCHA_SITE_KEY=6LckLC4fAAAAAAvYjWMx5VpYEB63rMQgrcdjEzxr
REACT_APP_API_URL=https://api.homecrypt.net
REACT_APP_G_TERMS=https://policies.google.com/terms
REACT_APP_G_POLICY=https://policies.google.com/privacy